<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FormSet (Apache Commons Validator 1.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FormSet (Apache Commons Validator 1.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/FormSetFactory.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/FormSet.html" target="_top">Frames</a></li>
<li><a href="FormSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator</div>
<h2 title="Class FormSet" class="title">Class FormSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.FormSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">FormSet</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Holds a set of <code>Form</code>s stored associated with a <code>Locale</code>
 based on the country, language, and variant specified. Instances of this
 class are configured with a &lt;formset&gt; xml element.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1739361 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.validator.FormSet">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#COUNTRY_FORMSET">COUNTRY_FORMSET</a></strong></code>
<div class="block">This is the type of <code>FormSet</code>s where only language and country
 locale are specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#GLOBAL_FORMSET">GLOBAL_FORMSET</a></strong></code>
<div class="block">This is the type of <code>FormSet</code>s where no locale is specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#LANGUAGE_FORMSET">LANGUAGE_FORMSET</a></strong></code>
<div class="block">This is the type of <code>FormSet</code>s where only language locale is
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#VARIANT_FORMSET">VARIANT_FORMSET</a></strong></code>
<div class="block">This is the type of <code>FormSet</code>s where full locale has been set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#FormSet()">FormSet</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#addConstant(java.lang.String,%20java.lang.String)">addConstant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a <code>Constant</code> to the locale level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#addForm(org.apache.commons.validator.Form)">addForm</a></strong>(<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&nbsp;f)</code>
<div class="block">Add a <code>Form</code> to the <code>FormSet</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#displayKey()">displayKey</a></strong>()</code>
<div class="block">Returns a string representation of the object's key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getCountry()">getCountry</a></strong>()</code>
<div class="block">Gets the equivalent of the country component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getForm(java.lang.String)">getForm</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</code>
<div class="block">Retrieve a <code>Form</code> based on the form name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getForms()">getForms</a></strong>()</code>
<div class="block">A <code>Map</code> of <code>Form</code>s is returned as an unmodifiable
 <code>Map</code> with the key based on the form name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getLanguage()">getLanguage</a></strong>()</code>
<div class="block">Gets the equivalent of the language component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the type of <code>FormSet</code>:<code>GLOBAL_FORMSET</code>,
 <code>LANGUAGE_FORMSET</code>,<code>COUNTRY_FORMSET</code> or <code>VARIANT_FORMSET</code>
 .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#getVariant()">getVariant</a></strong>()</code>
<div class="block">Gets the equivalent of the variant component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#isMerged()">isMerged</a></strong>()</code>
<div class="block">Has this formSet been merged?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#isProcessed()">isProcessed</a></strong>()</code>
<div class="block">Whether or not the this <code>FormSet</code> was processed for replacing
 variables in strings with their values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#merge(org.apache.commons.validator.FormSet)">merge</a></strong>(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;depends)</code>
<div class="block">Merges the given <code>FormSet</code> into this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#setCountry(java.lang.String)">setCountry</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</code>
<div class="block">Sets the equivalent of the country component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#setLanguage(java.lang.String)">setLanguage</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Sets the equivalent of the language component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#setVariant(java.lang.String)">setVariant</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant)</code>
<div class="block">Sets the equivalent of the variant component of <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/validator/FormSet.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GLOBAL_FORMSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_FORMSET</h4>
<pre>protected static final&nbsp;int GLOBAL_FORMSET</pre>
<div class="block">This is the type of <code>FormSet</code>s where no locale is specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.FormSet.GLOBAL_FORMSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LANGUAGE_FORMSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LANGUAGE_FORMSET</h4>
<pre>protected static final&nbsp;int LANGUAGE_FORMSET</pre>
<div class="block">This is the type of <code>FormSet</code>s where only language locale is
 specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.FormSet.LANGUAGE_FORMSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COUNTRY_FORMSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_FORMSET</h4>
<pre>protected static final&nbsp;int COUNTRY_FORMSET</pre>
<div class="block">This is the type of <code>FormSet</code>s where only language and country
 locale are specified.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.FormSet.COUNTRY_FORMSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARIANT_FORMSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARIANT_FORMSET</h4>
<pre>protected static final&nbsp;int VARIANT_FORMSET</pre>
<div class="block">This is the type of <code>FormSet</code>s where full locale has been set.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.validator.FormSet.VARIANT_FORMSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FormSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FormSet</h4>
<pre>public&nbsp;FormSet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMerged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMerged</h4>
<pre>protected&nbsp;boolean&nbsp;isMerged()</pre>
<div class="block">Has this formSet been merged?</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if it has been merged</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of <code>FormSet</code>:<code>GLOBAL_FORMSET</code>,
 <code>LANGUAGE_FORMSET</code>,<code>COUNTRY_FORMSET</code> or <code>VARIANT_FORMSET</code>
 .</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if there is inconsistency in the locale
      definition (not sure about this)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
<a name="merge(org.apache.commons.validator.FormSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;void&nbsp;merge(<a href="../../../../org/apache/commons/validator/FormSet.html" title="class in org.apache.commons.validator">FormSet</a>&nbsp;depends)</pre>
<div class="block">Merges the given <code>FormSet</code> into this one. If any of <code>depends</code>
 s <code>Forms</code> are not in this <code>FormSet</code> then, include
 them, else merge both <code>Forms</code>. Theoretically we should only
 merge a "parent" formSet.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>depends</code> - FormSet to be merged</dd><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.2.0</dd></dl>
</li>
</ul>
<a name="isProcessed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessed</h4>
<pre>public&nbsp;boolean&nbsp;isProcessed()</pre>
<div class="block">Whether or not the this <code>FormSet</code> was processed for replacing
 variables in strings with their values.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The processed value</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLanguage()</pre>
<div class="block">Gets the equivalent of the language component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The language value</dd></dl>
</li>
</ul>
<a name="setLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Sets the equivalent of the language component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>language</code> - The new language value</dd></dl>
</li>
</ul>
<a name="getCountry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountry</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCountry()</pre>
<div class="block">Gets the equivalent of the country component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The country value</dd></dl>
</li>
</ul>
<a name="setCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountry</h4>
<pre>public&nbsp;void&nbsp;setCountry(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;country)</pre>
<div class="block">Sets the equivalent of the country component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>country</code> - The new country value</dd></dl>
</li>
</ul>
<a name="getVariant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariant</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVariant()</pre>
<div class="block">Gets the equivalent of the variant component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The variant value</dd></dl>
</li>
</ul>
<a name="setVariant(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;void&nbsp;setVariant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;variant)</pre>
<div class="block">Sets the equivalent of the variant component of <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variant</code> - The new variant value</dd></dl>
</li>
</ul>
<a name="addConstant(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstant</h4>
<pre>public&nbsp;void&nbsp;addConstant(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Add a <code>Constant</code> to the locale level.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The constant name</dd><dd><code>value</code> - The constant value</dd></dl>
</li>
</ul>
<a name="addForm(org.apache.commons.validator.Form)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForm</h4>
<pre>public&nbsp;void&nbsp;addForm(<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&nbsp;f)</pre>
<div class="block">Add a <code>Form</code> to the <code>FormSet</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The form</dd></dl>
</li>
</ul>
<a name="getForm(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&nbsp;getForm(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formName)</pre>
<div class="block">Retrieve a <code>Form</code> based on the form name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formName</code> - The form name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The form</dd></dl>
</li>
</ul>
<a name="getForms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForms</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator">Form</a>&gt;&nbsp;getForms()</pre>
<div class="block">A <code>Map</code> of <code>Form</code>s is returned as an unmodifiable
 <code>Map</code> with the key based on the form name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The forms map</dd></dl>
</li>
</ul>
<a name="displayKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayKey</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;displayKey()</pre>
<div class="block">Returns a string representation of the object's key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A string representation of the key</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of the object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FormSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/validator/Form.html" title="class in org.apache.commons.validator"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/validator/FormSetFactory.html" title="class in org.apache.commons.validator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/validator/FormSet.html" target="_top">Frames</a></li>
<li><a href="FormSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
