<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BigIntegerValidator (Apache Commons Validator 1.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BigIntegerValidator (Apache Commons Validator 1.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigIntegerValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/ByteValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/BigIntegerValidator.html" target="_top">Frames</a></li>
<li><a href="BigIntegerValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Class BigIntegerValidator" class="title">Class BigIntegerValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractFormatValidator</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">org.apache.commons.validator.routines.AbstractNumberValidator</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.BigIntegerValidator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BigIntegerValidator</span>
extends <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></pre>
<div class="block"><p><b>BigInteger Validation</b> and Conversion routines (<code>java.math.BigInteger</code>).</p>

 <p>This validator provides a number of methods for
    validating/converting a <code>String</code> value to
    a <code>BigInteger</code> using <code>java.text.NumberFormat</code>
    to parse either:</p>
    <ul>
       <li>using the default format for the default <code>Locale</code></li>
       <li>using a specified pattern with the default <code>Locale</code></li>
       <li>using the default format for a specified <code>Locale</code></li>
       <li>using a specified pattern with a specified <code>Locale</code></li>
    </ul>

 <p>Use one of the <code>isValid()</code> methods to just validate or
    one of the <code>validate()</code> methods to validate and receive a
    <i>converted</i> <code>BigInteger</code> value.</p>

 <p>Once a value has been successfully converted the following
    methods can be used to perform minimum, maximum and range checks:</p>
    <ul>
       <li><code>minValue()</code> checks whether the value is greater
           than or equal to a specified minimum.</li>
       <li><code>maxValue()</code> checks whether the value is less
           than or equal to a specified maximum.</li>
       <li><code>isInRange()</code> checks whether the value is within
           a specified range of values.</li>
    </ul>

 <p>So that the same mechanism used for parsing an <i>input</i> value
    for validation can be used to format <i>output</i>, corresponding
    <code>format()</code> methods are also provided. That is you can
    format either:</p>
    <ul>
       <li>using the default format for the default <code>Locale</code></li>
       <li>using a specified pattern with the default <code>Locale</code></li>
       <li>using the default format for a specified <code>Locale</code></li>
       <li>using a specified pattern with a specified <code>Locale</code></li>
    </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Validator 1.3.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Revision: 1739356 $</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.validator.routines.BigIntegerValidator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#CURRENCY_FORMAT">CURRENCY_FORMAT</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#PERCENT_FORMAT">PERCENT_FORMAT</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#STANDARD_FORMAT">STANDARD_FORMAT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#BigIntegerValidator()">BigIntegerValidator</a></strong>()</code>
<div class="block">Construct a <i>strict</i> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#BigIntegerValidator(boolean,%20int)">BigIntegerValidator</a></strong>(boolean&nbsp;strict,
                   int&nbsp;formatType)</code>
<div class="block">Construct an instance with the specified strict setting
    and format type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html" title="class in org.apache.commons.validator.routines">BigIntegerValidator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Return a singleton instance of this validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#isInRange(java.math.BigInteger,%20long,%20long)">isInRange</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
         long&nbsp;min,
         long&nbsp;max)</code>
<div class="block">Check if the value is within a specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#maxValue(java.math.BigInteger,%20long)">maxValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
        long&nbsp;max)</code>
<div class="block">Check if the value is less than or equal to a maximum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#minValue(java.math.BigInteger,%20long)">minValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
        long&nbsp;min)</code>
<div class="block">Check if the value is greater than or equal to a minimum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#processParsedValue(java.lang.Object,%20java.text.Format)">processParsedValue</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</code>
<div class="block">Convert the parsed value to a <code>BigInteger</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#validate(java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Validate/convert a <code>BigInteger</code> using the default
    <code>Locale</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#validate(java.lang.String,%20java.util.Locale)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validate/convert a <code>BigInteger</code> using the
    specified <code>Locale</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#validate(java.lang.String,%20java.lang.String)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Validate/convert a <code>BigInteger</code> using the
    specified <i>pattern</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html#validate(java.lang.String,%20java.lang.String,%20java.util.Locale)">validate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Validate/convert a <code>BigInteger</code> using the
    specified pattern and/ or <code>Locale</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#determineScale(java.text.NumberFormat)">determineScale</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.util.Locale)">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormat(java.lang.String,%20java.util.Locale)">getFormat</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#getFormatType()">getFormatType</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isAllowFractions()">isAllowFractions</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isInRange(java.lang.Number,%20java.lang.Number,%20java.lang.Number)">isInRange</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#isValid(java.lang.String,%20java.lang.String,%20java.util.Locale)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#maxValue(java.lang.Number,%20java.lang.Number)">maxValue</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#minValue(java.lang.Number,%20java.lang.Number)">minValue</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#parse(java.lang.String,%20java.lang.String,%20java.util.Locale)">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.validator.routines.AbstractFormatValidator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.validator.routines.<a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html" title="class in org.apache.commons.validator.routines">AbstractFormatValidator</a></h3>
<code><a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.text.Format)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.util.Locale)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.lang.String)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#format(java.lang.Object,%20java.lang.String,%20java.util.Locale)">format</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isStrict()">isStrict</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String,%20java.util.Locale)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#isValid(java.lang.String,%20java.lang.String)">isValid</a>, <a href="../../../../../org/apache/commons/validator/routines/AbstractFormatValidator.html#parse(java.lang.String,%20java.text.Format)">parse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigIntegerValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BigIntegerValidator</h4>
<pre>public&nbsp;BigIntegerValidator()</pre>
<div class="block">Construct a <i>strict</i> instance.</div>
</li>
</ul>
<a name="BigIntegerValidator(boolean, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigIntegerValidator</h4>
<pre>public&nbsp;BigIntegerValidator(boolean&nbsp;strict,
                   int&nbsp;formatType)</pre>
<div class="block"><p>Construct an instance with the specified strict setting
    and format type.</p>

 <p>The <code>formatType</code> specified what type of
    <code>NumberFormat</code> is created - valid types
    are:</p>
    <ul>
       <li>AbstractNumberValidator.STANDARD_FORMAT -to create
           <i>standard</i> number formats (the default).</li>
       <li>AbstractNumberValidator.CURRENCY_FORMAT -to create
           <i>currency</i> number formats.</li>
       <li>AbstractNumberValidator.PERCENT_FORMAT -to create
           <i>percent</i> number formats (the default).</li>
    </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>strict</code> - <code>true</code> if strict
        <code>Format</code> parsing should be used.</dd><dd><code>formatType</code> - The <code>NumberFormat</code> type to
        create for validation, default is STANDARD_FORMAT.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/BigIntegerValidator.html" title="class in org.apache.commons.validator.routines">BigIntegerValidator</a>&nbsp;getInstance()</pre>
<div class="block">Return a singleton instance of this validator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A singleton instance of the BigIntegerValidator.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><p>Validate/convert a <code>BigInteger</code> using the default
    <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed <code>BigInteger</code> if valid or <code>null</code>
  if invalid.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block"><p>Validate/convert a <code>BigInteger</code> using the
    specified <i>pattern</i>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd><dd><code>pattern</code> - The pattern used to validate the value against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed <code>BigInteger</code> if valid or <code>null</code> if invalid.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Validate/convert a <code>BigInteger</code> using the
    specified <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd><dd><code>locale</code> - The locale to use for the number format, system default if null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed <code>BigInteger</code> if valid or <code>null</code> if invalid.</dd></dl>
</li>
</ul>
<a name="validate(java.lang.String, java.lang.String, java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;validate(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pattern,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><p>Validate/convert a <code>BigInteger</code> using the
    specified pattern and/ or <code>Locale</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd><dd><code>pattern</code> - The pattern used to validate the value against, or the
        default for the <code>Locale</code> if <code>null</code>.</dd><dd><code>locale</code> - The locale to use for the date format, system default if null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed <code>BigInteger</code> if valid or <code>null</code> if invalid.</dd></dl>
</li>
</ul>
<a name="isInRange(java.math.BigInteger, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInRange</h4>
<pre>public&nbsp;boolean&nbsp;isInRange(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
                long&nbsp;min,
                long&nbsp;max)</pre>
<div class="block">Check if the value is within a specified range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The <code>Number</code> value to check.</dd><dd><code>min</code> - The minimum value of the range.</dd><dd><code>max</code> - The maximum value of the range.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is within the
         specified range.</dd></dl>
</li>
</ul>
<a name="minValue(java.math.BigInteger, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValue</h4>
<pre>public&nbsp;boolean&nbsp;minValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
               long&nbsp;min)</pre>
<div class="block">Check if the value is greater than or equal to a minimum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd><dd><code>min</code> - The minimum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is greater than
         or equal to the minimum.</dd></dl>
</li>
</ul>
<a name="maxValue(java.math.BigInteger, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public&nbsp;boolean&nbsp;maxValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;value,
               long&nbsp;max)</pre>
<div class="block">Check if the value is less than or equal to a maximum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value validation is being performed on.</dd><dd><code>max</code> - The maximum value.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the value is less than
         or equal to the maximum.</dd></dl>
</li>
</ul>
<a name="processParsedValue(java.lang.Object, java.text.Format)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processParsedValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;processParsedValue(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/text/Format.html?is-external=true" title="class or interface in java.text">Format</a>&nbsp;formatter)</pre>
<div class="block">Convert the parsed value to a <code>BigInteger</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html#processParsedValue(java.lang.Object,%20java.text.Format)">processParsedValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/validator/routines/AbstractNumberValidator.html" title="class in org.apache.commons.validator.routines">AbstractNumberValidator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The parsed <code>Number</code> object created.</dd><dd><code>formatter</code> - The Format used to parse the value with.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The parsed <code>Number</code> converted to a
         <code>BigInteger</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BigIntegerValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/BigDecimalValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/ByteValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/BigIntegerValidator.html" target="_top">Frames</a></li>
<li><a href="BigIntegerValidator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.validator.routines.AbstractNumberValidator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
