<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DomainValidator.ArrayType (Apache Commons Validator 1.5.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainValidator.ArrayType (Apache Commons Validator 1.5.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.ArrayType.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.validator.routines</div>
<h2 title="Enum DomainValidator.ArrayType" class="title">Enum DomainValidator.ArrayType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.validator.routines.DomainValidator.ArrayType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines">DomainValidator</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">DomainValidator.ArrayType</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&gt;</pre>
<div class="block">enum used by <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html#updateTLDOverride(org.apache.commons.validator.routines.DomainValidator.ArrayType,%20java.lang.String[])"><code>DomainValidator.updateTLDOverride(ArrayType, String[])</code></a>
 to determine which override array to update / fetch</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.5.0, 1.5.1 made public and added read-only array references</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#COUNTRY_CODE_MINUS">COUNTRY_CODE_MINUS</a></strong></code>
<div class="block">Update (or get a copy of) the COUNTRY_CODE_TLDS_MINUS table containing deleted country code TLDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#COUNTRY_CODE_PLUS">COUNTRY_CODE_PLUS</a></strong></code>
<div class="block">Update (or get a copy of) the COUNTRY_CODE_TLDS_PLUS table containing additonal country code TLDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#COUNTRY_CODE_RO">COUNTRY_CODE_RO</a></strong></code>
<div class="block">Get a copy of the country code table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#GENERIC_MINUS">GENERIC_MINUS</a></strong></code>
<div class="block">Update (or get a copy of) the GENERIC_TLDS_MINUS table containing deleted generic TLDs</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#GENERIC_PLUS">GENERIC_PLUS</a></strong></code>
<div class="block">Update (or get a copy of) the GENERIC_TLDS_PLUS table containing additonal generic TLDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#GENERIC_RO">GENERIC_RO</a></strong></code>
<div class="block">Get a copy of the generic TLDS table</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#INFRASTRUCTURE_RO">INFRASTRUCTURE_RO</a></strong></code>
<div class="block">Get a copy of the infrastructure table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#LOCAL_RO">LOCAL_RO</a></strong></code>
<div class="block">Get a copy of the local table</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GENERIC_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> GENERIC_PLUS</pre>
<div class="block">Update (or get a copy of) the GENERIC_TLDS_PLUS table containing additonal generic TLDs</div>
</li>
</ul>
<a name="GENERIC_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> GENERIC_MINUS</pre>
<div class="block">Update (or get a copy of) the GENERIC_TLDS_MINUS table containing deleted generic TLDs</div>
</li>
</ul>
<a name="COUNTRY_CODE_PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE_PLUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> COUNTRY_CODE_PLUS</pre>
<div class="block">Update (or get a copy of) the COUNTRY_CODE_TLDS_PLUS table containing additonal country code TLDs</div>
</li>
</ul>
<a name="COUNTRY_CODE_MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE_MINUS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> COUNTRY_CODE_MINUS</pre>
<div class="block">Update (or get a copy of) the COUNTRY_CODE_TLDS_MINUS table containing deleted country code TLDs</div>
</li>
</ul>
<a name="GENERIC_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_RO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> GENERIC_RO</pre>
<div class="block">Get a copy of the generic TLDS table</div>
</li>
</ul>
<a name="COUNTRY_CODE_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTRY_CODE_RO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> COUNTRY_CODE_RO</pre>
<div class="block">Get a copy of the country code table</div>
</li>
</ul>
<a name="INFRASTRUCTURE_RO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFRASTRUCTURE_RO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> INFRASTRUCTURE_RO</pre>
<div class="block">Get a copy of the infrastructure table</div>
</li>
</ul>
<a name="LOCAL_RO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCAL_RO</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a> LOCAL_RO</pre>
<div class="block">Get a copy of the local table</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DomainValidator.ArrayType c : DomainValidator.ArrayType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/commons/validator/routines/DomainValidator.ArrayType.html" title="enum in org.apache.commons.validator.routines">DomainValidator.ArrayType</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainValidator.ArrayType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/validator/routines/DomainValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/validator/routines/DoubleValidator.html" title="class in org.apache.commons.validator.routines"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/validator/routines/DomainValidator.ArrayType.html" target="_top">Frames</a></li>
<li><a href="DomainValidator.ArrayType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2002&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
